# DeckOfCards.NET

./: DeckOfCards.sln
src/DeckOfCards/: Card.cs  DeckOfCards.csproj  StandardDeck.cs
src/Tests/Test.DeckOfCards/: StandardDeckTest.cs  Test.DeckOfCards.csproj
