<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>IntrepidProducts.DeckOfCards</AssemblyName>
    <RootNamespace>IntrepidProducts.DeckOfCards</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="intrepidproducts.common">
      <HintPath>..\..\dependencies\intrepidproducts.common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
