<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>IntrepidProducts.DeckOfCards</AssemblyName>
    <RootNamespace>IntrepidProducts.DeckOfCards</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IntrepidProducts.Common">
      <HintPath>..\..\dependencies\IntrepidProducts.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
